# 256 colors is the shiznitz
set -g default-terminal "screen-256color"

# C-b is not acceptable - Vim uses it.
# Also - everyone's used to C-a since the good ol' screen days.
set-option -g prefix C-a

# Repeating C-a takes you to the last active window.
bind-key C-a last-window

# Start window numbering at 1, since 0 is all the way to the right on the keyboard.
set -g base-index 1

# Allows for faster key repetition (or you have to wait a tiny fraction
# before issuing characters in a command sequence).
set -s escape-time 0

# Rather than constraining window size to the minimum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Nested tmux sessions? Allows us to use C-a a <command> to send commands to
# the tmux session inside the current session.
bind-key a send-prefix

# Use "v" and "s" to do vertical/horizontal splits, like vim
unbind %
bind s split-window -v
bind v split-window -h

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Use the vim resize keys (number is the resize amount)
bind - resize-pane -D 3
bind + resize-pane -U 3
bind < resize-pane -L 3
bind > resize-pane -R 3

# The default colors are somewhat boring, so let's do something about it
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Enable mouse clicks to set focus on the clicked window
set -g mouse-select-pane on

# Enable the mouse to scroll within the current window
setw -g mode-mouse on
