<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.118 0.125 0.157</string>
		<key>InsertionPoint</key>
		<string>1.000 1.000 1.000</string>
		<key>Selection</key>
		<string>0.814 0.798 0.502</string>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488</string>
		<key>xcode.syntax.character</key>
		<string>0.413 0.502 0.484</string>
		<key>xcode.syntax.comment</key>
		<string>0.216 0.606 0.232</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.216 0.606 0.232</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.216 0.606 0.232</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.661 0.778 0.887</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.413 0.502 0.484</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.661 0.778 0.887</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.413 0.502 0.484</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.661 0.778 0.887</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.413 0.502 0.484</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.439 0.411 0.238</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.439 0.411 0.238</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.661 0.778 0.887</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.413 0.502 0.484</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.851 0.410 0.501</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.413 0.502 0.484</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698 0.687 0.442</string>
		<key>xcode.syntax.mark</key>
		<string>1.000 0.500 0.000</string>
		<key>xcode.syntax.number</key>
		<string>0.746 0.174 0.209</string>
		<key>xcode.syntax.plain</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.439 0.411 0.238</string>
		<key>xcode.syntax.string</key>
		<string>1.000 0.936 0.543</string>
		<key>xcode.syntax.url</key>
		<string>0.000 0.626 0.746</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata - 14.0</string>
	</dict>
</dict>
</plist>
